---                                                                                                                                                                            
- hosts: test 
  become_user: root
  gather_facts: no
  tasks:
  - name: "demo command"
    command: ifconfig
  