---                                                                                                                                                                            
- hosts: test 
  become_user: root
  gather_facts: no
  tasks:
  - name: "demo shell"
    shell: sh  /tmp/do_test.sh
  